MONGO_URI=mongodb+srv://webrmhp:IITXEwS36WJfm17t@cluster0.mmnke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLOUD_NAME=dmbbmzrub
# CLOUD_API_KEY=711654712416794
# CLOUD_API_SECRET=oFLM-08TLmGzUHMxo4Y52atJzjQ
# CLOUDINARY_URL=cloudinary://711654712416794:oFLM-08TLmGzUHMxo4Y52atJzjQ@dmbbmzrub



CLOUD_NAME=dmbbmzrub
CLOUD_API_KEY=711654712416794
CLOUD_API_SECRET=oFLM-08TLmGzUHMxo4Y52atJzjQ
CLOUDINARY_URL=cloudinary://711654712416794:oFLM-08TLmGzUHMxo4Y52atJzjQ@dmbbmzrub

JWT_SECRET=RMPH
JWT_EXPIRES_IN=100h  